* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
     box-sizing: border-box; 
    

   
    
    
    
}
.hero {
    height: 100vh;
    width: 1720px;
    /* background-image: url(../img/3.2.png); */
    background-size: cover;
    background-color: #101010;
    background-position: center;
    /* margin-left: 70px; */
    flex: auto;
    
   
    
}
nav {
    /* display: flex; */
    /* align-items: flex-start; */
    
    padding-top: 20px;
    padding-left: 1%;
    padding-right: 5%;
    display: flex;
    height: 30%;
    
    
    

   
}
.logo {
    color: rgb(255, 255, 255);
    font-size: 50px;
    letter-spacing: 1px;
    cursor: pointer;
    text-align: left;
    text-decoration: underline;
    padding-right: 40px;
    margin-left: 50px;
    
    
    
}
span {
    color: #f9004d;
}
nav ul li a{
    display: flex;
    text-decoration: none;
    padding: 10px; 
    
    justify-content: space-between;
    
    
    
}
.navbar {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: bold;
    padding: 20px;
    text-transform: capitalize;
    display: flex;
   
   text-decoration: none;
   list-style: none;
   margin-left: 600px;
   
   
   
   
    
    
}

nav ul li a:hover {
    color: #f9004d;
     transition: .2s;
      
}



nav a {
    color:#ffffff;
    letter-spacing: 2px;
   
    
    
}



.navbar li {
    padding: 5px;
}

.about .main img {
    
    height: fit-content;
    
    
}
.content {
    position: relative;
    top: 30%;
    left: 2%;
    transform: translateY(-50%);
    width: 100%;
    height: fit-content;
    margin-left: 50px;
    
    

}
h1  {
    color: rgb(255, 255, 255);
    margin: 20px 0px 20px;
    font-size: 125px;
    font-family: 'Square Peg', cursive;
    letter-spacing: 2px;
    
    
}
h1 span {
    font-family: 'Square Peg', cursive;
    font-size: 125px;
}
h3 {
    color: rgb(255, 255, 255);
    font-size: 25px;
    margin-bottom: 50px;

}
h4 {
    color: rgba(255, 255, 255, 0.8);
    letter-spacing: 2px;
    font-size: 20px;
    

}
.newsteller form{
    width: 380px;
    max-width: 100%;
    position: relative;

}
.newsteller form input:first-child {
    display: inline-block;
    width:100%;
    padding: 14px 130px 14px 15px ;
    border: 2px solid #f9004d;
    outline: none;
    border-radius: 30px;
}

.newsteller form input:last-child {
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: #f9004d;
    color: white;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    top: 6px;
    right: 6px;
    width: auto;

}
.about {
    width: 1720px;
    padding: 100px 0px;
    background-color: #3a3a3a;
}
.about img {
    height: auto;
    width: 430px;
    border: 2px solid white;
    border-radius: 15px;
    
}
.about-text {
    width: 100%;
    padding: 100px;
    
    
}
.main {
    width: 100%;
    max-width: 95%;
    margin: 52px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2 {
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
    text-align: center;
    justify-content: center;
    
}
.about-text h5 {
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text p {
    color: #fcfc;
   
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
button {
    background-color: #f9004d;
    color: white;
    text-decoration: 2px solid transparent; 
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
    width: auto;
}
button:hover {
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}
.service {

    background: #101010;
    width: 1720px;
    padding: 100px 0px;
}

.title {
    color: white;
    font-size: 75px;
    width: 1720px;
    margin: 30px auto;
    text-align: center;
}
.box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    
}
.card {
    height: 365px;
    width: 335px;
    padding: 20px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;

    justify-content: center;
    align-items: center;
}
.card i {
    font-size: 50px;
    display: flex;
    text-align: center;
    /* margin: 25px; */
    color: #f9004d;
    padding: 10px;
}
h5 {
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}
.pra p {
    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}
.card .button {
    background-color: #f9004d;
    color: white;
    text-decoration: 2px solid transparent; 
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}
.card .button:hover {
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}
.contact-me {
    width: 1720px;
    height: 290px;
    background: #3a3a3a;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.contact-me p {
    color: white;
    font-size: 30px;
    /* font-weight: bold; */
    margin-bottom: 25px;
    text-align: center;
   
}
.contact-me .button-two {
    background-color: #f9004d;
    color: white;
    text-decoration: 2px solid transparent; 
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
     transition: .4s; 
     text-align: center;
     width: 13%;
}
.contact-me .button-two:hover {
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}
 footer {
    position: relative;
     width: 1720px;
    height: 400px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    
} 
 footer p:nth-child(1) {
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
    text-align: center;
    padding-top: 7%;
} 
footer p:nth-child(2) {
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
} 
.social {
    display: flex;
    align-items: center;
    
    justify-content: center;
}
.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 10px;
   
}
.social a:hover {
    transform: scale(1.3);
    transition: .3s;

}



.end {
    position: absolute;
    color: #f9004d;
    bottom: 35px;
    font-size: 14px;
    
    text-align: center;
    letter-spacing: 2px;

}
.copy {
    font-size: 25px;
}

.box .card i {
    align-items: center;
    justify-content: center;
}

@media screen and (max-width:700px) {
    html {
        width: 500px;
        overflow: scroll;
    }
    body {
        height: fit-content;
        width: 100%;
        overflow: hidden;
    }
    * {
        width: 500px;
        height: fit-content;
    }
    .hero {
        width: 100%;
        height: 900px;    
    }
    .hero h2 {
        font-size: 22px;
    }
    .content {
        
        top: 1%;
        left: 1%;
        
        width: 20%;
        height: 50px;
        font-size: 22px;
        margin-left: 50px;
    }
    nav {
        width: 100%;
    }
    
    .navbar {
        display: block;
        /* width: 500px; */
    }
    .about {
        width: 100%;
        
        padding-left: 0px;
        
    }
    .about-text {
       width: fit-content;
        padding: 0px;
      
        
    }
    .about-text p {
        color: #fcfc;
        line-height: 28px;
        font-size: 18px;
        margin-bottom: 45px;
        width: 450px
    }
    .service {
        width: inherit;
        
    }

    h2#ourservices {
        font-size: 50px;
    }
    div.contact-me {
        width: inherit;
    }
    .contact-me .button-two {
        width: 20%;
    }
    footer#contact {
        width: inherit;
    }
    .box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 400px;
        
    }
    .card {
        height: 100%;
        width: 100%;
        padding: 20px;
        background: #191919;
        border-radius: 20px;
        margin: 15px;
        position: relative;
        overflow: hidden;
        text-align: center;
    
        justify-content: center;
        align-items: center;
    }
    .pra p {
        width: 460px;
    }
    .about-text h2 {
        text-align: left;
    }
    
}








